image:
  repository: ghcr.io/ekristen/cloud-provider-zero
  tag: v1.2.9
  imagePullPolicy: IfNotPresent

serviceAccount:
  labels: {}

replicas: 2

fullnameOverride: ""
nameOverride: ""

affinity: {}
tolerations: []

## PriorityClassName assigned to deployment.
priorityClassName: ""

# port assigns which port to use when running rancher-webhook
port: 9443
