---
# Source: cloud-provider-zero/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cloud-provider-zero-webhook
  labels:
    app: cloud-provider-zero
    chart: cloud-provider-zero-1.0.0
    heritage: Helm
    release: cloud-provider-zero
